{
  "pages": [
    "pages/index/index",
    "pages/game/traditional",
    "pages/game/infinite",
    "pages/test/testArrow",
    "pages/test/testIMU"
  ],
  "window": {
    "navigationBarTitleText": "AIUI Snake"
  }
}
